SESSION_SECRET=mySecretSessionKey
MONGO_URI=mongodb://127.0.0.1:27017/MULIKA_FARM
STRIPE_KEY=sk_test_51RRrQyBTV48ydIXJJKpkV2uijCwhPGvhUmt1nk4vSFJKPTLBvwoUC6od3dYv7ye6ZvrffvREegFcobGcJqWVtUXK00YFxEJarb
EMAIL_USER=cedru10@gmail.com
EMAIL_PASSWORD=winmcixtaawofcbx